local Games = {
    [8425128940] = "https://api.luarmor.net/files/v3/loaders/68b36ff6d94f20836b8f05b1f00820d2.lua", -- Anime Warriors Simulator 2
    [6777872443] = "https://api.luarmor.net/files/v3/loaders/82e352ad96b3aa3c2b4ac79d98301766.lua", -- Pixel Piece
}

if Games[game.PlaceId] then
    loadstring(game:HttpGet(Games[game.PlaceId]))()
else
    local StarterGui = game:GetService("StarterGui")

    StarterGui:SetCore("SendNotification", {
        Title = "Yeat Hub",
        Text = "Game Not Supported.",
        Duration = 10
    })
end
